ПУСТЬ г' = ЗАГРУЗИТЬ ГРАФ ИЗ "вино"

ПУСТЬ г = УСТАНОВИТЬ (ВЕРШИНЫ ИЗ г') КАК СТАРТОВЫЕ ДЛЯ (УСТАНОВИТЬ {0..100, 256} КАК ФИНАЛЬНЫЕ ДЛЯ г')
ПУСТЬ г = ДОБАВИТЬ {1000, 2000} К СТАРТОВЫМ ДЛЯ г

ПУСТЬ л1 = "л1" ИЛИ "л2"

ПУСТЬ к1 = ("тип" ИЛИ л1)*
ПУСТЬ к2 = "подкласс" л1

ПУСТЬ рез1 = к1 И г
ПУСТЬ рез2 = к2 И г

ВЫВЕСТИ рез1

ПУСТЬ с = СТАРТОВЫЕ ИЗ г

ПУСТЬ вершины1 = ФИЛЬТРОВАТЬ (верш -> верш ПРИНАДЛЕЖИТ с) (ОТОБРАЗИТЬ ((в1_г, в1_г1), м, (в2_г, в2_г1) -> в1_г) (РЕБРА ИЗ рез1))

    
ПУСТЬ условие1 = ((1, 2), 3) ПРИНАДЛЕЖИТ (ВЕРШИНЫ ИЗ рез1)
ПУСТЬ условие2 = {(1,2), (2,3)} ПОДМНОЖЕСТВО ДЛЯ (ФИНАЛЬНЫЕ ИЗ рез1)



